# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

src/CMakeFiles/ex2.dir/circle.cpp.obj
 ../include/b_box.h
 ../include/circle.h
 ../include/shape.h
 D:/SkillboxProjects/OOP/ex2/src/circle.cpp
src/CMakeFiles/ex2.dir/main.cpp.obj
 ../include/b_box.h
 ../include/circle.h
 ../include/rectangle.h
 ../include/shape.h
 ../include/triangle.h
 D:/SkillboxProjects/OOP/ex2/src/main.cpp
src/CMakeFiles/ex2.dir/rectangle.cpp.obj
 ../include/b_box.h
 ../include/rectangle.h
 ../include/shape.h
 D:/SkillboxProjects/OOP/ex2/src/rectangle.cpp
src/CMakeFiles/ex2.dir/shape.cpp.obj
 ../include/b_box.h
 ../include/shape.h
 D:/SkillboxProjects/OOP/ex2/src/shape.cpp
src/CMakeFiles/ex2.dir/triangle.cpp.obj
 ../include/b_box.h
 ../include/shape.h
 ../include/triangle.h
 D:/SkillboxProjects/OOP/ex2/src/triangle.cpp
